apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-{{ template "spring-k8s-demo.fullname" . }}
  labels:
    app: gateway-{{ template "spring-k8s-demo.fullname" . }}
spec:
  rules:
    - host: dev.spring-demo.remi-pace.fr
      http:
        paths:
          - backend:
              serviceName: gateway-{{ template "spring-k8s-demo.fullname" . }}
              servicePort: 8080

