# Default values for spring-k8s-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


general:
  profile: dev
  microcomm:
    context: k8sdemo
  mongodb:
    host: mongodb://192.168.0.16:27017
    username: everybodyknow
    password: thatnobodyputpasswordonmongo

nats:

  # Nats broker can be clustered, but need more configuration
  # See: https://github.com/pires/kubernetes-nats-cluster
  replicaCount: 1

  image:
    repository: nats
    tag: 1.1.0-linux
    pullPolicy: IfNotPresent



signatureService:

  replicaCount: 3

  image:
    repository: docker.remi-pace.fr/k8sdemo.signature-service
    tag: 0.1
    pullPolicy: Always



gateway:

  replicaCount: 3

  image:
    repository: docker.remi-pace.fr/k8sdemo.gateway
    tag: 0.1
    pullPolicy: Always

